* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 280px auto;
    min-height: 100vh;
}


.sidebar {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #1992d4;
    color: #ffffff;
    padding: 15px;
    padding-left: 5px;
}

.box {
    display: grid;
    grid-template-columns: 2fr 5fr;
    align-items: center;
}

#dashboard {
    grid-column: 1;
    height: 50px;
    justify-self: center;
}

.sidebar-top h1 {
    justify-self: start;
}

.sidebar-mid {
    margin-top: 40px;
    grid-template-rows: repeat(6, 35px);
    grid-row-gap: 8px;
}

.sidebar img {
    grid-column: 1;
    height: 25px;
    justify-self: center;
}

.sidebar-bot {
    margin-top: 40px;
    grid-template-rows: repeat(3, 35px);
    grid-row-gap: 8px;
}

.content { 
    display: grid;
    grid-template-rows: 180px 3fr;
}

.header {
    padding: 25px;
    padding-right: 60px;
}

.header-top {
    display: grid;
    grid-template-columns: 25px auto 25px 40px 130px;
    grid-template-rows: 40px;
    align-items: center;
    height: 40px;
    grid-gap: 15px;
}

input {
    background-color: rgb(224, 224, 224);
    border: none;
    border-radius: 8px;
    width: 400px;
}

#header-top-avatar {
    height: 40px;
}

.header-bot {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 70px auto repeat(3, 110px);
    height: 50px;
    align-items: center;
    grid-gap: 20px
}

.header-bot img {
    height: 70px;
}

.header-bot > button {
    font-weight: bold;
    height: 45px;
    width: 110px;
    border-radius: 25px;
    border: none;
    color: #ffffff;
    background-color: #1992d4;

}

.projects {
    background-color: rgb(224, 224, 224);
}

.projects {
    display: grid;
    grid-template-columns: auto 240px;
    padding: 25px;
}

.your-projects-content {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, 400px);
}

.project-box {
    background-color: #ffffff;
    box-shadow: 5px 5px #d4d4d4;
    border-left: 5px solid #FACC15;
    border-radius: 20px;
    padding: 20px;
    height: 160px;
    width: 360px;
    display: grid;
}

.your-projects-title h3 {
    margin-bottom: 10px;
}

.your-projects-content img {
    height: 25px;
}

.your-projects h3 {
    grid-area: 1 / 1 / 2 / 2;
}

.box-buttons {
    display: grid;
    grid-template-columns: 25px 25px 25px;
    grid-gap: 20px;
    align-items: center;
    justify-content: end;
    margin-top: 5px;
}

.project-box p {
    color: rgb(145, 145, 145);
}

.announcements-title h3 {
    margin-bottom: 10px;
}

.announcements-content {
    background-color: #ffffff;
    box-shadow: 5px 5px #d4d4d4;
    border-radius: 20px;
    padding: 20px;
    display: grid;
}

.topic h4 {
    margin-top: 10px;
}

.topic p {
    color: rgb(145, 145, 145);
    font-size: 13px;
    padding-top: 2px;
    padding-bottom: 10px;
}

.topic:nth-child(2) {
    border-top: solid;
    border-bottom: solid;
    border-color: #d4d4d4;
    border-width: 1px;
}

.trending h3 {
    margin-top: 25px;
    margin-bottom: 10px;
} 

.trending-box {
    background-color: #ffffff;
    box-shadow: 5px 5px #d4d4d4;
    border-radius: 20px;
    padding: 20px;
    display: grid;
}

.trending-tile img {
    height: 45px;
}

.trending-tile {
    display: grid;
    grid-template-columns: 45px auto;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-gap: 15px;
}

.who h5 {
    color: rgb(145, 145, 145);
    font-weight: 300;
    margin-top: 3px;
}
